<!DOCTYPE html>
<html>
	<head>
		<title>Security Plans</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			video#fullscreen{
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color:powderblue;
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color:black;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}

			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="fullscreen" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.ogv" type="video/ogg">
				<source src="video/video.webm" type="video/webm">
			</video>          
		</div>


		<div class="content">         
			<h1>Protect Your Online World with Our Cutting-Edge Security Plan!</h1>
			<p>"Empowering Your Digital World: Security Redefined"</p>
		</div>

		
		

	</body>
</html>


